<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一节：认识HAProxy1-1.  HAProxy介绍  HAProxy是一个开源的、高性能的基于TCP和HITP应用代理的高可用的、负载均衡服务软件，它支持双机热备、高可用、负载均衡、虚拟主机、基于TCP和HTTP的应用代理、图形界面查看信息等功能。其配置简单、维护方便，而且拥有很好的对服务器节点的健康检查功能（相当于 keepalived健康检查，当其代理的后端服务器出现故障时， Hapro">
<meta property="og:type" content="article">
<meta property="og:title" content="HAProxy学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="晓晨の博客">
<meta property="og:description" content="第一节：认识HAProxy1-1.  HAProxy介绍  HAProxy是一个开源的、高性能的基于TCP和HITP应用代理的高可用的、负载均衡服务软件，它支持双机热备、高可用、负载均衡、虚拟主机、基于TCP和HTTP的应用代理、图形界面查看信息等功能。其配置简单、维护方便，而且拥有很好的对服务器节点的健康检查功能（相当于 keepalived健康检查，当其代理的后端服务器出现故障时， Hapro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image003.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image005.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image007.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image011.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image013.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image015.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image017.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image019.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image021.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image023.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image025.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image027.jpg">
<meta property="article:published_time" content="2020-06-02T08:52:35.000Z">
<meta property="article:modified_time" content="2020-06-03T03:37:34.605Z">
<meta property="article:author" content="晓晨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image003.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HAProxy学习笔记 | 晓晨の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">晓晨の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="晓晨">
      <meta itemprop="description" content="乱世浮尘，不堪遥望，唯有情意，晨光依旧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓晨の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HAProxy学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-02 16:52:35" itemprop="dateCreated datePublished" datetime="2020-06-02T16:52:35+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-03 11:37:34" itemprop="dateModified" datetime="2020-06-03T11:37:34+08:00">2020-06-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一节：认识HAProxy"><a href="#第一节：认识HAProxy" class="headerlink" title="第一节：认识HAProxy"></a>第一节：认识HAProxy</h1><h2 id="1-1-HAProxy介绍"><a href="#1-1-HAProxy介绍" class="headerlink" title="1-1.  HAProxy介绍"></a>1-1.  HAProxy介绍</h2><p>  HAProxy是一个开源的、高性能的基于TCP和HITP应用代理的高可用的、负载均衡服务软件，它支持双机热备、高可用、负载均衡、虚拟主机、基于TCP和HTTP的应用代理、图形界面查看信息等功能。其配置简单、维护方便，而且拥有很好的对服务器节点的健康检查功能（相当于 keepalived健康检查，当其代理的后端服务器出现故障时， Haproxy会自动的将该故障服务器摘除，当故障的服务器恢复后， Haproxy还会自动将该服务器自动加入进来提供服务。</p>
<a id="more"></a>

<blockquote>
<p><font color="red">和LVS/Nginx对比</font></p>
</blockquote>
<p>  HAProxy特别适用于那些高负载、访问量很大，但又需要会话保持及七层应用代理的业务应用。 HAProxy运行在今天的普通的服务器硬件上，几乎不需要进行任何的优化就可以支持数以万计的并发连接。并且它的运行模式使得它可以很简单、轻松、安全的整合到各种已有的网站架构中，同时， HAProxy的代理模式，可以使得所有应用服务器不会暴露到公共网络上，即后面的节点服务器不需要公网IP地址</p>
<p>  从1.3版本起， Haproxy软件引入了 frontend backend的功能， frontend（acl规则匹配）</p>
<p>可以让运维管理人员根据任意HTTP请求头内容做规则匹配，然后把请求定向到相关的backend这个是事先定义好的多个 server pools，等待前端把请求转过来的服务器组）。通过frontend和 backend，我们可以很容易的实现 haproxy的各种7层应用代理功能。</p>
<p>关于HAProxy、LVS、Nginx对比参考文章：</p>
<p><a href="https://blog.csdn.net/chengxuyuanyonghu/article/details/60468470" target="_blank" rel="noopener">https://blog.csdn.net/chengxuyuanyonghu/article/details/60468470</a></p>
<p><a href="https://blog.csdn.net/qlj324513/article/details/81541282" target="_blank" rel="noopener">https://blog.csdn.net/qlj324513/article/details/81541282</a></p>
<blockquote>
<p><font color="red">HAProxy两种代理模式</font></p>
</blockquote>
<p><font color="orange">▶</font> 基于4层的TCP应用代理（例如：可用于邮件服务、内部协议通信服务器、 MySQL、HTTPS服务等</p>
<p><font color="orange">▶</font> 基于7层的HTTP代理。在4层TCP代理模式下， HAProxy仅在客户端和服务器之间进行流量转发。但是在7层http代理模式下， HAProxy会分析应用层协议，并且能通过允许、拒绝、交换、增加、修改或者删除请求（request）或者回应（response）里指定内容来控制协议。</p>
<h2 id="1-2-HAProxy-两种工作模式"><a href="#1-2-HAProxy-两种工作模式" class="headerlink" title="1-2.  HAProxy 两种工作模式"></a>1-2.  HAProxy 两种工作模式</h2><h3 id="1-2-1-4层负载均衡"><a href="#1-2-1-4层负载均衡" class="headerlink" title="1-2-1. 4层负载均衡"></a>1-2-1. 4层负载均衡</h3><p>Haproxy软件的四层TCP应用代理非常优秀，且配置非常简单、方便，比LVS和 Nginx的配置要简单很多，首先，配置 Haproxy不需要在RS端做任何特殊配置（只要对应服务开启就OK）就可以实现应用代理，其次，Haproxy的配置语法和增加虚拟主机功能等也比lvs/nginx简单。并且和商业版的NS（ Netscaler）、F5、A10等负载均衡硬件的使用方法和在架构中的位置一模一样，甚至可以把 haproxy配成NS的高可用备节点</p>
<div style="float: letf"><img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image003.jpg"></div>

<p>##类似于LVS-NAT模式，但是却不一样，因为HAProxy不修改数据包，只是将客户端请求转发至对应主机。这种模式和LVS-NAT一样，存在网络瓶颈，一般用于3kpv以下规模</p>
<h3 id="1-2-2-7层负载均衡"><a href="#1-2-2-7层负载均衡" class="headerlink" title="1-2-2. 7层负载均衡"></a>1-2-2. 7层负载均衡</h3><p>Haproxy软件的最大优势在于其7层的根据URL请求头应用过滤的功能以及 sesson会话功能，在门户网站的高并发生产架构中， haproxy软件一般用在4层Lvs负载均衡软件的下一层，或者象 haproxy官方推荐的也可以挂在硬件负载均衡 althon、NS、F5、A10下使用，其表现非常好。</p>
<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image005.jpg">



<p>##官方建议HAProxy工作在七层代理的时候，最好置于四层代理之后</p>
<h2 id="1-3-HAProxy构建"><a href="#1-3-HAProxy构建" class="headerlink" title="1-3.  HAProxy构建"></a>1-3.  HAProxy构建</h2><p>环境：HAProxy只需要NFS、MySQL高可用环境即可，其实就是只要hearbeat或Keepalive</p>
<blockquote>
<p><font color="red">环境模拟</font></p>
</blockquote>
<p>​    <font color="red">★</font> 主机规划列表</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>接口</th>
<th>IP</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Master</td>
<td>Eth0</td>
<td>10.0.0.7</td>
<td>外网Ip用于WAN数据转发</td>
</tr>
<tr>
<td></td>
<td>Eth1</td>
<td>172.16.1.7</td>
<td>内网IP用于LAN数据转发及管理</td>
</tr>
<tr>
<td></td>
<td>Eth2</td>
<td>10.0.10.7</td>
<td>用于服务器间心跳检测（直连）</td>
</tr>
<tr>
<td>VIP</td>
<td></td>
<td>10.0.0.17</td>
<td>对外网提供业务访问地址1</td>
</tr>
<tr>
<td>Backup</td>
<td>Eth0</td>
<td>10.0.0.8</td>
<td>外网IP用于WAN数据转发</td>
</tr>
<tr>
<td></td>
<td>Eth1</td>
<td>172.16.1.8</td>
<td>内网IP用于LAN数据转发及管理</td>
</tr>
<tr>
<td></td>
<td>Eth2</td>
<td>10.0.10.8</td>
<td>用于服务器间心跳检测</td>
</tr>
<tr>
<td>VIP</td>
<td></td>
<td>10.0.0.18</td>
<td>对外网提供业务访问地址2</td>
</tr>
</tbody></table>
<p>​    <font color="red">★</font> HAProxy部署</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wget http://haproxy.lwt.eu/download/1.4/src/haproxy-1.4.24.tar.gz</span><br><span class="line"></span><br><span class="line">tar zxvf haproxy-1.4.24.tar.gz</span><br><span class="line"></span><br><span class="line">cd haproxy-1.4.24</span><br><span class="line"></span><br><span class="line">make TARGET=linux2628 ARCH=x86_64 ##64位编译</span><br><span class="line"></span><br><span class="line">make PREFIX=/application/haproxy-1424 instal</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#PRERIX指定安装路径，按需修改</span></span></span><br></pre></td></tr></table></figure>



<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image007.jpg">

<p>​    <font color="red">★</font> 配置HAProxy转发功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">vim /etc/sysctl.conf</span></span><br><span class="line"></span><br><span class="line"> net.ipv4.ip_forward = 1</span><br><span class="line"></span><br><span class="line">syste|–p ##使配置文件生效</span><br></pre></td></tr></table></figure>



<p>​    <font color="red">★</font> 配置软连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In -s /application/haproxy-1.4.24 /application/haproxy</span><br></pre></td></tr></table></figure>

<p>​    <font color="red">★</font> 为了使用规范，创建必要目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir –p bin conf los /var/run var/chroot</span><br></pre></td></tr></table></figure>



<h3 id="1-3-1-HAProxy配置文件"><a href="#1-3-1-HAProxy配置文件" class="headerlink" title="1-3-1. HAProxy配置文件"></a>1-3-1. HAProxy配置文件</h3><blockquote>
<p><font color="red"><strong>HAProxy配置文件可以分五部分</strong></font></p>
</blockquote>
<p><font color="orange">▶</font> global：全局配置参数段，主要用来控制 Haproxy启动前的进程及系统相关设置。</p>
<p><font color="orange">▶</font> defaults：配置一些默认参数，如果 frontend, backend, listen等段未设置则使用 defaults段配置</p>
<p><font color="orange">▶</font> listen：</p>
<p>​    <font color="red">★</font> frontend：用来匹配接收客户所请求的域名，uri等，并针对不同的匹配，做不同的请求处理。</p>
<p>​    <font color="red">★</font> backend：定义后端服务器集群，以及对后端服务器的一些权重、队列、连接数等选项的设置。</p>
<blockquote>
<p><font color="red">配置文件注释说明</font></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">globa  <span class="comment">//全局参数设置段</span></span><br><span class="line"></span><br><span class="line"> chroot /application/haproxy<span class="number">-1.4</span><span class="number">.24</span>/var/chroot <span class="comment">//HAProxy安全参数</span></span><br><span class="line"></span><br><span class="line"> daemon <span class="comment">//以守护进程方式运行</span></span><br><span class="line"></span><br><span class="line"> group haproxy</span><br><span class="line"></span><br><span class="line"> user haproxy  <span class="comment">//设置HAProxy的用户和用户组</span></span><br><span class="line"></span><br><span class="line"> <span class="built_in">log</span> localhost:<span class="number">514</span> local0 info <span class="comment">//全局日志配置，log关键字，使用localhost:514的syslog服务中local0日志设备，日志级别为info</span></span><br><span class="line"></span><br><span class="line"> pidfile /application/haproxy<span class="number">-1.4</span><span class="number">.24</span>/var/<span class="built_in">run</span>/haproxy.pid <span class="comment">//HAProxy进程号文件路径</span></span><br><span class="line"></span><br><span class="line"> maxconn <span class="number">20480</span> <span class="comment">//每个HAProxy进程并发最大连接数</span></span><br><span class="line"></span><br><span class="line"> spread-checks <span class="number">3</span></span><br><span class="line"></span><br><span class="line"> tune.maxaccept <span class="number">100</span></span><br><span class="line"></span><br><span class="line"> tune.maxpollevents <span class="number">180</span></span><br><span class="line"></span><br><span class="line"> nbproc <span class="number">8</span> <span class="comment">//设置HAProxy启动进程数，一般与CPU核心数保持一致，但不能超过</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">default</span>  <span class="comment">//默认部分的定义</span></span><br><span class="line"></span><br><span class="line"> <span class="built_in">log</span> globa|</span><br><span class="line"></span><br><span class="line">\<span class="meta">#log localhost local3 err</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用localhost上的syslog服务器的local3设备记录错误信息或者选择全局参数</span></span><br><span class="line"></span><br><span class="line"> mode http</span><br><span class="line"></span><br><span class="line"><span class="comment">//mode 语法：mode &#123;http|tcp|health&#125; http是七层模式、tcp是四层模式、health是健康监测</span></span><br><span class="line"></span><br><span class="line"> \<span class="meta">#option httplog</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//启用日志记录http请求，默认不记录；默认只记录时间、日志服务器、实例名pid、信息</span></span><br><span class="line"></span><br><span class="line"> \<span class="meta">#option dontlognull+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//启用该项，日志中将不会记录空连接。所谓空连接就是在上游的负载均衡器或者监控系统为了探业务是否存活可用时，需要定期的连接或者获取某一固定的组件或页面，或者探测扫描端口是否在监听或开放等称为空连接；官方文档中标注，如果该服务上游没有其他的负载均衡器的话，建议不要使用该参数，因为互联网恶意扫描或其他动作就不会被记录下来</span></span><br><span class="line"></span><br><span class="line"> retries <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义连接后端服务器的失败重连次数，连接失败次数超过此值后将会将对应后端服务器标记为不可</span></span><br><span class="line"></span><br><span class="line">option redispatch</span><br><span class="line"></span><br><span class="line">\#当使用了 cookie时，haproxy将会将其请求的后端服务器的 serverID插入到 cookie中，以保证会话SESSI0N持久性；而此时，如果后端的服务器宕掉了，但是客户端的 cookie是不会刷新的，如果设置此参数客户的请求强制定向到另外一个后端 server上，以保证服务的正常。</span><br><span class="line"></span><br><span class="line"> contimeout <span class="number">5000</span> <span class="comment">//连接到一台服务器最长等待时间--连接超时 默认单位毫秒</span></span><br><span class="line"></span><br><span class="line"> clitimeout <span class="number">50000</span> <span class="comment">//连接客户端发送数据时成功连接最长等待时间-客户端超时 默认单位毫秒</span></span><br><span class="line"></span><br><span class="line"> srvtimeout <span class="number">50000</span> <span class="comment">//服务器回应客户数据最长等待时间-服务器超时 默认单位毫秒</span></span><br><span class="line"></span><br><span class="line"> option abortonclose <span class="comment">//当服务器负载很高时，自动结束当前对了处理比较久的连接</span></span><br><span class="line"> </span><br><span class="line"> <span class="built_in">listen</span> www <span class="number">10.0</span><span class="number">.0</span><span class="number">.7</span>:<span class="number">80.</span></span><br><span class="line"></span><br><span class="line">    mode http </span><br><span class="line"></span><br><span class="line">    no  option splIce-response</span><br><span class="line"></span><br><span class="line">    stats enable.</span><br><span class="line"></span><br><span class="line">    stats uri /adminstats.</span><br><span class="line"></span><br><span class="line">    stats authadmin:passwd <span class="comment">//这三条配置是启用web页面</span></span><br><span class="line"></span><br><span class="line">    balance roundrobin <span class="comment">//balance是负载均衡策略 roundrobin—轮询</span></span><br><span class="line"></span><br><span class="line">    option httpclose</span><br><span class="line"></span><br><span class="line">    option forwardfor <span class="comment">//将客户端真是Ip转发给后端业务服务器</span></span><br><span class="line"></span><br><span class="line">    option httpchk HEAD /check.htm | HTTP/<span class="number">1.0</span> <span class="comment">//HTTP健康检查</span></span><br><span class="line"></span><br><span class="line">    server www01 <span class="number">10.0</span><span class="number">.0</span><span class="number">.9</span>:<span class="number">80</span> check</span><br><span class="line"></span><br><span class="line">    server www02 <span class="number">10.0</span><span class="number">.0</span><span class="number">.8</span>:<span class="number">80</span> check <span class="comment">//ReadServer机器</span></span><br></pre></td></tr></table></figure>



<p>配置文件详解：</p>
<p><a href="https://blog.csdn.net/bbwangj/article/details/80337994" target="_blank" rel="noopener">https://blog.csdn.net/bbwangj/article/details/80337994</a></p>
<p><a href="https://www.cnblogs.com/2567xl/p/11640991.html" target="_blank" rel="noopener">https://www.cnblogs.com/2567xl/p/11640991.html</a></p>
<p><a href="https://blog.csdn.net/l835311324/article/details/83031084" target="_blank" rel="noopener">https://blog.csdn.net/l835311324/article/details/83031084</a></p>
<h3 id="1-3-2-HAProxy四层代理访问测试"><a href="#1-3-2-HAProxy四层代理访问测试" class="headerlink" title="1-3-2. HAProxy四层代理访问测试"></a>1-3-2. HAProxy四层代理访问测试</h3><p>修改配置文件</p>
<p>&lt;img src=’HAProxy学习笔记/clip_image009.jpg ali)</p>
<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image011.jpg">

<p>创建haproxy用户</p>
<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image013.jpg">

<p>检查配置文件</p>
<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image015.jpg">

<p>##因为default中的mode和listen中的mode冲突，将default汇总的mode字段删除即可</p>
<p>##sstats、option forwardfor、option httpclose、cookie都需要HTTP支持，由于此实验是模拟四层代理机制，所以这些字段都需要去除</p>
<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image017.jpg">

<p>##bind配置的即为VIP地址</p>
<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image019.jpg">

<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image021.jpg">

<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image023.jpg">



<h3 id="1-3-3-HAProxy七层代理访问测试"><a href="#1-3-3-HAProxy七层代理访问测试" class="headerlink" title="1-3-3. HAProxy七层代理访问测试"></a>1-3-3. HAProxy七层代理访问测试</h3><img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image025.jpg">

<img src="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image027.jpg">

<p>##inter 5000 //检测间隔5s; fal|font color=red&gt;5 //5次探测探测，将其踢出群组</p>
<h2 id="1-4-HAProxy详解参考文章"><a href="#1-4-HAProxy详解参考文章" class="headerlink" title="1-4.  HAProxy详解参考文章"></a>1-4.  HAProxy详解参考文章</h2><p><a href="https://www.cnblogs.com/passzhang/p/12090657.htm" target="_blank" rel="noopener">https://www.cnblogs.com/passzhang/p/12090657.htm</a> 推荐</p>
<p><a href="https://www.cnblogs.com/skyflask/p/6970151.htm" target="_blank" rel="noopener">https://www.cnblogs.com/skyflask/p/6970151.htm</a></p>
<p><a href="http://www.ttlsa.com/linux/haproxy-study-tutorial/" target="_blank" rel="noopener">http://www.ttlsa.com/linux/haproxy-study-tutorial/</a> 运维参考</p>
<p><a href="https://www.cnblogs.com/xiangsikai/p/8915629.htm配置文件解读" target="_blank" rel="noopener">https://www.cnblogs.com/xiangsikai/p/8915629.htm配置文件解读</a></p>
<p><a href="https://blog.csdn.net/genglei1022/article/details/83374188" target="_blank" rel="noopener">https://blog.csdn.net/genglei1022/article/details/83374188</a></p>
<p><a href="https://blog.51cto.com/6284444/2136770" target="_blank" rel="noopener">https://blog.51cto.com/6284444/2136770</a></p>
<p><a href="https://www.cnblogs.com/jiagoushi/p/10186949.htm日志详解" target="_blank" rel="noopener">https://www.cnblogs.com/jiagoushi/p/10186949.htm日志详解</a></p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>晓晨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="HAProxy学习笔记">http://yoursite.com/2020/06/02/HAProxy学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Docker学习笔记">
      <i class="fa fa-chevron-left"></i> Docker学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/03/Tomcat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Tomcat学习笔记">
      Tomcat学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节：认识HAProxy"><span class="nav-number">1.</span> <span class="nav-text">第一节：认识HAProxy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-HAProxy介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1-1.  HAProxy介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-HAProxy-两种工作模式"><span class="nav-number">1.2.</span> <span class="nav-text">1-2.  HAProxy 两种工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-4层负载均衡"><span class="nav-number">1.2.1.</span> <span class="nav-text">1-2-1. 4层负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-7层负载均衡"><span class="nav-number">1.2.2.</span> <span class="nav-text">1-2-2. 7层负载均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-HAProxy构建"><span class="nav-number">1.3.</span> <span class="nav-text">1-3.  HAProxy构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-HAProxy配置文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">1-3-1. HAProxy配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-HAProxy四层代理访问测试"><span class="nav-number">1.3.2.</span> <span class="nav-text">1-3-2. HAProxy四层代理访问测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-HAProxy七层代理访问测试"><span class="nav-number">1.3.3.</span> <span class="nav-text">1-3-3. HAProxy七层代理访问测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-HAProxy详解参考文章"><span class="nav-number">1.4.</span> <span class="nav-text">1-4.  HAProxy详解参考文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晓晨"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">晓晨</p>
  <div class="site-description" itemprop="description">乱世浮尘，不堪遥望，唯有情意，晨光依旧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <script src="https://soyawww.github.io/live2d/autoload.js"></script>
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓晨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
