<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​        Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。 ​        Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。 ​        容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="晓晨の博客">
<meta property="og:description" content="​        Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。 ​        Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。 ​        容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image003.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image005.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image007.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image009.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image011.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image013.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image015.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image017.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image019.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image021.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image023.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image025.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image027.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image029.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image031.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image033.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image035.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image037.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image039.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image041.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image043.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image045.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image047.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image049.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image051.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image053.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image055.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image057.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image059.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image061.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image063.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image065.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image067.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image069.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image071.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image073.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image075.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image077.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image079.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image081.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image083.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image085.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image087.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image089.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image091.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image093.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image095.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image097.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image099.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image101.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image103.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image105.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image107.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image109.jpg">
<meta property="article:published_time" content="2020-06-02T08:31:08.000Z">
<meta property="article:modified_time" content="2020-06-02T08:51:53.147Z">
<meta property="article:author" content="晓晨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image003.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker学习笔记 | 晓晨の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">晓晨の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="晓晨">
      <meta itemprop="description" content="乱世浮尘，不堪遥望，唯有情意，晨光依旧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓晨の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-02 16:31:08 / 修改时间：16:51:53" itemprop="dateCreated datePublished" datetime="2020-06-02T16:31:08+08:00">2020-06-02</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        Docker 是一个开源的应用容器引擎，基于 <a href="https://www.runoob.com/go/go-tutorial.html" target="_blank" rel="noopener">Go 语言</a> 并遵从 Apache2.0 协议开源。</p>
<p>​        Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<p>​        容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<a id="more"></a>

<h1 id="第一节：Docker部署"><a href="#第一节：Docker部署" class="headerlink" title="第一节：Docker部署"></a>第一节：Docker部署</h1><p>l 初始Docker</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image003.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image005.jpg" alt="img"></p>
<p>l Docker概念</p>
<p><font color="red" size="4">♥</font> Docker是一个开源的应用容器引擎</p>
<p><font color="red" size="4">♥</font> 诞生于2013年初，基于Go语言实现， dotcloud公司出品（后改名为 Docker Inc）</p>
<p><font color="red" size="4">♥</font> Docker可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的Linux机器上</p>
<p><font color="red" size="4">♥</font> 容器是完全使用沙箱机制，相互隔离</p>
<p><font color="red" size="4">♥</font> 容器性能开销极低</p>
<p><font color="red" size="4">♥</font> Docker从17.03版本之后分为C（ Community Edition：社区版）和EE（ Enterprise Edition：企业版）</p>
<p><font color="red" size="4">♥</font> Docker是一种容器技术，解决软件跨环境迁移的冋题</p>
<p>l Docker部署</p>
<p>Docker可以运行在MAC、 Windows、 Centos、 UBUNTU等操作系统上，本课程基于 Centos7安装Docker官网<a href="https://www.docker.com" target="_blank" rel="noopener">https://www.docker.com</a></p>
<p>l Docker架构</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image007.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 镜像（Image）： Docker镜像（Image），就相当于是个root文件系统。比如官方镜像 ubuntu：1604就包含了完整的一套 Ubuntu16.04最小系统的root文件系统</p>
<p><font color="red" size="4">♥</font> 容器（Container）：镜像（Image）和容器（ Contain er）的关系，就像是面向对象程序设计中的类和对象样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等</p>
<p><font color="red" size="4">♥</font> 仓库（Repository）：仓库可看成一个代码控制中心，用来保存镜像</p>
<p>l 配置Docker镜像加速器</p>
<p>默认情况下，将来从dockerhub（<a href="https://hub.dockercom上下载docker镜像，太慢。一般都会配置镜像加速器：">https://hub.dockercom上下载docker镜像，太慢。一般都会配置镜像加速器：</a></p>
<p>USTC中科大镜像加速器（<a href="https://docker.mirrors.ustc.edu.cn）" target="_blank" rel="noopener">https://docker.mirrors.ustc.edu.cn）</a></p>
<p>阿里云、网易云、腾讯云 ##此处使用阿里云进行学习实验</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image009.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image011.jpg" alt="img"></p>
<p>sudo mkdir -p /etc/docker</p>
<p>sudo tee /etc/docker/daemon.json &lt;&lt;-‘EOF’</p>
<p>&gt; {</p>
<p>&gt;  “registry-mirrors”: [“<a href="https://b5pblvaz.mirror.aliyuncs.com&quot;]">https://b5pblvaz.mirror.aliyuncs.com&quot;]</a></p>
<p>&gt; }</p>
<p>&gt; EOF</p>
<p>{</p>
<p> “registry-mirrors”: [“<a href="https://b5pblvaz.mirror.aliyuncs.com&quot;]">https://b5pblvaz.mirror.aliyuncs.com&quot;]</a></p>
<p>}</p>
<p>[root@docker docker]# sudo systemctl daemon-reload</p>
<p>[root@docker docker]# sudo systemctl restart docker</p>
<p>[root@docker docker]# cat daemon.json </p>
<p>{</p>
<p> “registry-mirrors”: [“<a href="https://b5pblvaz.mirror.aliyuncs.com&quot;]">https://b5pblvaz.mirror.aliyuncs.com&quot;]</a></p>
<p>}</p>
<p>[root@docker docker]#</p>
<h1 id="第二节：Docker命令"><a href="#第二节：Docker命令" class="headerlink" title="第二节：Docker命令"></a>第二节：Docker命令</h1><p>l Docker镜像相关命令</p>
<p><font color="red" size="4">♥</font> 查看镜像—docker images</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image013.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 搜索镜像—docker search redis（image）</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image015.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 拉取镜像—docker pull redis（image）</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image017.jpg" alt="img"></p>
<blockquote>
<p>image更多可下载版本查询地址：hub.docker.com</p>
</blockquote>
<p><font color="red" size="4">♥</font> 删除镜像</p>
<blockquote>
<p>通过镜像ID：docker rmi 64f5d945efcc（image ID）</p>
</blockquote>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image019.jpg" alt="img"></p>
<blockquote>
<p>通过名称和版本号：docker rmi busybox:latest</p>
</blockquote>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image021.jpg" alt="img"></p>
<blockquote>
<p>通过镜像ID删除所有镜像：docker rmi ‘docker images –q’（列出所有镜像ID）</p>
</blockquote>
<p>l Docker容器相关命令</p>
<p><font color="red" size="4">♥</font> 创建容器—docker run</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image023.jpg" alt="img"></p>
<blockquote>
<p>创建前台容器</p>
</blockquote>
<p>docker run -it –name=test1 redis:latest /bin/bash ## -i:无连接依旧运行、-t:分配一个内部bash</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image025.jpg" alt="img"></p>
<p>##使用-it创建的容器特点：1、无客户端连接依旧运行。2、创建即进入容器内部。3、退出容器即停止运行。</p>
<blockquote>
<p>创建后台容器</p>
</blockquote>
<p>docker run -id –name=test2 redis:latest</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image027.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 查看容器</p>
<p>docker ps //查看正在运行的容器</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image029.jpg" alt="img"></p>
<p>docker ps –a //查看所有历史创建容器</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image031.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 进入容器</p>
<p>docker exec –it test2 /bin/bash</p>
<p><font color="red" size="4">♥</font> 启动容器—docker start test2</p>
<p><font color="red" size="4">♥</font> 停止容器—docker stop test2</p>
<p><font color="red" size="4">♥</font> 刪除容器—docker rm test2（正在运行容器不能删除）</p>
<p>docker rm <code>docker ps -qa</code> ##删除所有容器</p>
<p><font color="red" size="4">♥</font> 查看容器信息—docker inspect test2</p>
<h1 id="第三节：Docker容器的数据卷"><a href="#第三节：Docker容器的数据卷" class="headerlink" title="第三节：Docker容器的数据卷"></a>第三节：Docker容器的数据卷</h1><h2 id="3-1-Docker数据卷实现数据持久化"><a href="#3-1-Docker数据卷实现数据持久化" class="headerlink" title="3-1. Docker数据卷实现数据持久化"></a>3-1. Docker数据卷实现数据持久化</h2><p>l 数据卷概念</p>
<p>〉 Docker镜像由多个只读层叠加而成，启动容器时， Docker会加载只读镜像层并在镜像栈顶部添加一个读写层</p>
<p>〉如果运行中的容器修改了现有的一个已经存在的文件，那么该文件将会从读写层下面的的只读层复制到读写层，该文件的只读版本仍然存在，只是已经被读写层中该文件的副本所隐藏，次即“写时复制”机制</p>
<p><font color="red" size="4">♥</font> 问题一：Docker容器被删除后，容器中产生的数据还在吗？</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image033.jpg" alt="img"></p>
<blockquote>
<p>回答：当Docker容器被删除时，内部产生的数据会一并被删除</p>
</blockquote>
<p><font color="red" size="4">♥</font> 问题二：Docker容器和外部机器可以直接交换文件吗</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image035.jpg" alt="img"></p>
<blockquote>
<p>回答：Docker容器和外部主机不能直接交换文件，单位容器网络是单独隔离的</p>
</blockquote>
<p><font color="red" size="4">♥</font> 问题三：容器之间想要进行数据交互</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image037.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 数据卷三种配置方式</p>
<p>数据卷是宿主机中的一个目录或文件</p>
<p>当容器目录和数据卷目录绑定后，对方的修改会立即同步</p>
<p>一个数据卷可以被多个容器同时挂载</p>
<p>一个容器也可以被挂载多个数据卷</p>
<blockquote>
<p>docker-managed Volume ##docker自管理</p>
</blockquote>
<p>docker run –it –name tomcat –v mountdir tomcat:latest</p>
<p>##docker自管理数据卷存放在/var/lib/docker/volume 由dockerfile文件volume字段指定</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image039.jpg" alt="img"></p>
<blockquote>
<p>Bind-mount Volume ##数据卷绑定</p>
</blockquote>
<p>docker run –it –name tomcat –v /tomcat:/usr/local/tomcat tomcat:latest</p>
<p>##docker自管理和数据卷绑定同时存在的情况下，只有数据卷绑定生效</p>
<blockquote>
<p>Union Volume ##数据卷容器（也是个容器，为其他容器提供共享卷）</p>
</blockquote>
<p>docker run –it –name tomcat –volumes-from ContainerName tomcat:latest</p>
<p><font color="red" size="4">♥</font> 数据卷作用</p>
<blockquote>
<p>容教据持久化</p>
</blockquote>
<blockquote>
<p>外部机器和容器间接通信</p>
</blockquote>
<blockquote>
<p>容器之间数据交换</p>
</blockquote>
<p>###############################################################################</p>
<p>l 配置数据卷</p>
<p><font color="red" size="4">♥</font> 创建容器时，使用一V参数设置数据卷</p>
<p>docker run … -v 宿主机目录:容器内目录</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image041.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image043.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 注意事项</p>
<p>1.目录必须是绝对路径</p>
<p>2.如果目录不存在，会自动创建</p>
<p>3.可以挂载多个数据卷</p>
<p>l 数据卷容器</p>
<p><font color="red" size="4">♥</font> 思考：多容器进行数据交换实现</p>
<blockquote>
<p>多个容器挂载同一个数据卷</p>
</blockquote>
<blockquote>
<p>数据卷容器</p>
</blockquote>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image045.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 配置数据卷容器</p>
<blockquote>
<p>创建启动test3数据卷容器，使用-v参数设置数据卷</p>
</blockquote>
<p>docker run –it –name=test3 –v /volume（容器中的挂载目录） centos:7 /bin/bash</p>
<blockquote>
<p>创建启动test1、test2容器，使用–volumes-from参数设置数据卷</p>
</blockquote>
<p>docker run -it –name=test1 –volumes-from test3 centos:7/bin/bash </p>
<p>docker run -it –name=test2 –volumes-from test3 centos:7/bin/bash</p>
<p>l 数据卷小结</p>
<p><font color="red" size="4">♥</font> 数据卷概念</p>
<blockquote>
<p>宿主机的一个目录或文件</p>
</blockquote>
<p><font color="red" size="4">♥</font> 数据卷作用</p>
<blockquote>
<p>容器数据持久化</p>
</blockquote>
<blockquote>
<p>客户端和容器数据交换</p>
</blockquote>
<blockquote>
<p>容器间数据交换</p>
</blockquote>
<p><font color="red" size="4">♥</font> 数据卷容器</p>
<blockquote>
<p>创建一个容器，挂载一个目录，让其他容器继承自该容器（- volume-from）。</p>
</blockquote>
<blockquote>
<p>通过简单方式实现数据卷配置</p>
</blockquote>
<p>参考文章：<a href="https://blog.csdn.net/li1325169021/article/details/94734744" target="_blank" rel="noopener">https://blog.csdn.net/li1325169021/article/details/94734744</a></p>
<h2 id="3-2-Docker存储引擎"><a href="#3-2-Docker存储引擎" class="headerlink" title="3-2. Docker存储引擎"></a>3-2. Docker存储引擎</h2><p>Docker存储驱动（ storage driver）是 Docker的核心组件，它是 Docker实现分成镜像的基础</p>
<p>1、 device mapper（DM）：性能和稳定性存在问题，不推荐生产环境使用</p>
<p>2、 btrfs：社区实现了 btrfs driver，稳定性和性能存在问题</p>
<p>3、 overlays：内核3.18 overlays进入主线，性能和稳定性优异，第一选择</p>
<p><font color="red" size="4">♥</font> 修改为overlayfs存储驱动</p>
<p>echo “overlay” &gt; /etc/modules-load.d/overlay.conf </p>
<p>cat /proc/modules | grep overlay </p>
<p>reboot </p>
<p>vim /etc/ systemd/system/docker. service </p>
<p>-storage-driver=overlay \</p>
<h1 id="第四节：Docker应用部署"><a href="#第四节：Docker应用部署" class="headerlink" title="第四节：Docker应用部署"></a>第四节：Docker应用部署</h1><h2 id="4-1-Docker部署MySQL"><a href="#4-1-Docker部署MySQL" class="headerlink" title="4-1. Docker部署MySQL"></a>4-1. Docker部署MySQL</h2><p>l Docker部署MySQL</p>
<p>①搜索myql镜像</p>
<p>②拉取 mysql镜像</p>
<p>③创建容器</p>
<p>④操作容器中的 mysql</p>
<p><font color="red" size="4">♥</font> 容器内的网络服务和外部机器不能直接通信</p>
<p><font color="red" size="4">♥</font> 外部机器和宿主机可以直接通信</p>
<p><font color="red" size="4">♥</font> 宿主机和容器可以直接通信</p>
<p><font color="red" size="4">♥</font> 当容器中的网络服务需要被外部机器访问时，可以将容器中提供服努的端口映射到宿主机的端口上。外部机器访问宿主机的该端口，从而接访问容器的服务</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image047.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 创建MySQL数据目录</p>
<p>mkdir /docker_data/mysql</p>
<p><font color="red" size="4">♥</font> 创建容器、设置端口映射、目录映射</p>
<p>docker run -id -p 3306:3306 –name=docker-mysqld \</p>
<p>-v /docker_data/mysql/conf.d:/etc/mysql/conf.d -v /docker_data/mysql/logs:/var/logs \</p>
<p>-v /docker_data/mysql/data:/mysql/data -e MYSQL_ROOT_PASSWORD=123456 mysql:latest</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image049.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 进入容器、登录MySQL</p>
<p>docker exec -it docker-mysqld /bin/bash</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image051.jpg" alt="img"></p>
<h2 id="4-2-Docker部署Tomcat"><a href="#4-2-Docker部署Tomcat" class="headerlink" title="4-2. Docker部署Tomcat"></a>4-2. Docker部署Tomcat</h2><p><font color="red" size="4">♥</font> 创建启动tomcat</p>
<p>docker run -id –name=docker_tomcat -p 8080:8080 -v /tomcat:/usr/local/tomcat tomcat:latest /bin/sh</p>
<blockquote>
<p>报错记录：</p>
</blockquote>
<p>docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused “exec: &quot;catalina.sh&quot;: executable file not found in $PATH”: unknown.</p>
<blockquote>
<p>解决方案：在命令最后加上/bin/sh</p>
</blockquote>
<blockquote>
<p>详细参考：<a href="https://www.jianshu.com/p/b1320ec5b59e" target="_blank" rel="noopener">https://www.jianshu.com/p/b1320ec5b59e</a></p>
</blockquote>
<p><font color="red" size="4">♥</font> 创建测试页面，访问测试</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image053.jpg" alt="img"></p>
<h2 id="4-3-Docker部署Nginx"><a href="#4-3-Docker部署Nginx" class="headerlink" title="4-3. Docker部署Nginx"></a>4-3. Docker部署Nginx</h2><p><font color="red" size="4">♥</font> 创建相关文件夹及nginx.conf配置文件</p>
<p>mkdir –p /nginx/conf</p>
<p>mkdir –p /nginx/logs</p>
<p>mkdir –p /nginx/html</p>
<blockquote>
<p>创建临时容器，将nginx.conf拷贝出来，删除容器</p>
</blockquote>
<p>docker run -it –name=test_nginx -p 80:80 -v /nginx:/root/nginx/ nginx:latest /bin/bash</p>
<p>cp /etc/nginx/nginx.con /root/nginx/conf</p>
<p>exit</p>
<p>docker rm test_nginx</p>
<p><font color="red" size="4">♥</font> 创建nginx容器</p>
<p>docker run -id –name=docker_nginx \</p>
<p>-p 80:80 \</p>
<p>-v /nginx/conf/nginx.conf:/etc/nginx/nginx.conf \</p>
<p>-v /nginx/logs:/var/log/nginx \</p>
<p>-v /nginx/html:/usr/share/nginx/html \</p>
<p>nginx:latest</p>
<p><font color="red" size="4">♥</font> 创建index.html并测试访问</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image055.jpg" alt="img"></p>
<h1 id="第五节：DockerFile"><a href="#第五节：DockerFile" class="headerlink" title="第五节：DockerFile"></a>第五节：DockerFile</h1><p>l docker镜像原理</p>
<p><font color="red" size="4">♥</font> 思考一：Docker镜像的本质是什么</p>
<p><font color="red" size="4">♥</font> 思考二：一个centos操作系统的iso文件要几个G，而Docker中一个 centos镜像为什么只有200MB？</p>
<p><font color="red" size="4">♥</font> 思考三：一个tomcat安装包只有70多MB，Docker中一个 tomcat镜像为什么有500MB？</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image057.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image059.jpg" alt="img"></p>
<blockquote>
<p>Docker镜像本质是什么？</p>
</blockquote>
<p>是一个分层文件系统</p>
<blockquote>
<p>Docker中一个 centos镜像为什么只有200MB，而个 centos操作系统的文件要几个G？</p>
</blockquote>
<p>Centos的iso镜像文件包含 boots和 rootfs，而 docker的 centos镜像复用操作系统的 boots，只有 rootfs和其他镜像层</p>
<blockquote>
<p>Docker中一个 tomcat镜像为什么有500MB，而一个toma安装包只有70多MB？</p>
</blockquote>
<p>由于 docker中镜像是分层的， tomcat虽然只有70多MB，但他需要依赖于父镜像和基础镜像，所有整个对外暴露的tomcat镜像大小500多MB</p>
<h2 id="5-1-Docker镜像制作"><a href="#5-1-Docker镜像制作" class="headerlink" title="5-1. Docker镜像制作"></a>5-1. Docker镜像制作</h2><p>l 容器转镜像</p>
<p>docker commit 容器id 镜像名称:版本号（-v挂载到容器的数据卷不能被添加到生成的镜像）</p>
<p>docker save -o 压缩文件名称镜像名称:版本号（经过docker压缩的文件才能进行传输）</p>
<p>docker load -i 压缩文件名称（将docker压缩文件还原成镜像）</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image061.jpg" alt="img"></p>
<p>l Dockerfile</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image063.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> Dockerfile关键字使用方法</p>
<p><a href="https://www.cnblogs.com/keeptesting/archive/2019/03/15/10536810.html" target="_blank" rel="noopener">https://www.cnblogs.com/keeptesting/archive/2019/03/15/10536810.html</a></p>
<p><a href="https://blog.csdn.net/yang_kaiyue/article/details/88794585" target="_blank" rel="noopener">https://blog.csdn.net/yang_kaiyue/article/details/88794585</a></p>
<p><a href="https://www.cnblogs.com/linjiqin/p/8735230.html" target="_blank" rel="noopener">https://www.cnblogs.com/linjiqin/p/8735230.html</a></p>
<p><a href="https://www.cnblogs.com/lingfengblogs/p/11093246.html" target="_blank" rel="noopener">https://www.cnblogs.com/lingfengblogs/p/11093246.html</a></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image065.jpg" alt="img"></p>
<h2 id="5-2-Dockerfile案例—自定义Centos"><a href="#5-2-Dockerfile案例—自定义Centos" class="headerlink" title="5-2. Dockerfile案例—自定义Centos"></a>5-2. Dockerfile案例—自定义Centos</h2><p>l 自定义Centos7的docker镜像</p>
<p><font color="red" size="4">♥</font> 要求：默认登录路径为/usr、可以使用vm</p>
<p><font color="red" size="4">♥</font> 实现步骤：</p>
<blockquote>
<p>定义父镜像：FROM centos：7</p>
</blockquote>
<blockquote>
<p>定义作者信息：MAINTAINER xiaochen<a href="mailto:&#120;&#x69;&#x61;&#x6f;&#x63;&#104;&#x65;&#110;&#x40;&#113;&#113;&#46;&#99;&#x6f;&#109;">&#120;&#x69;&#x61;&#x6f;&#x63;&#104;&#x65;&#110;&#x40;&#113;&#113;&#46;&#99;&#x6f;&#109;</a></p>
</blockquote>
<blockquote>
<p>执行安装vm命令：RUN yum install -y vim</p>
</blockquote>
<blockquote>
<p>定义默认的工作目录：WORKDIR /usr</p>
</blockquote>
<blockquote>
<p>定义容器启动执行的命令：CMD /bin/bash</p>
</blockquote>
<p>vim /dockerfile/dockerfile_centos</p>
<p>FROM centos:latest</p>
<p>MAINTAINER xiaochen <a href="mailto:&#120;&#105;&#x61;&#x6f;&#99;&#x68;&#101;&#110;&#x40;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;">&#120;&#105;&#x61;&#x6f;&#99;&#x68;&#101;&#110;&#x40;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;</a></p>
<p>RUN yum -y install vim</p>
<p>WORKDIR /usr</p>
<p>CMD /bin/bash</p>
<blockquote>
<p>执行docker build命令通过Dockerfiles构建生成镜像</p>
</blockquote>
<p>docker build –f /dockerfile/dockerfile_centos –t build_centos:1.0 /docker_images</p>
<p>##-f：指定Dockerfile文件位置、-t：指定生成镜像的名称</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image067.jpg" alt="img"></p>
<h2 id="5-3-Dockerfile案例—部署springboot项目"><a href="#5-3-Dockerfile案例—部署springboot项目" class="headerlink" title="5-3. Dockerfile案例—部署springboot项目"></a>5-3. Dockerfile案例—部署springboot项目</h2><p>l dockerfile部署springboot项目</p>
<p><font color="red" size="4">♥</font> 定义父镜像：FROM java：8</p>
<p><font color="red" size="4">♥</font> 定义作者信息：MAINTAINER itheima&lt; thelma@ itcastcn&gt;</p>
<p><font color="red" size="4">♥</font> 将jar包添加到容器：ADD springboot jar app. jar</p>
<p><font color="red" size="4">♥</font> 定义容器启动执行的命令：CMDjar -jar app. jar</p>
<p><font color="red" size="4">♥</font> 通过 dockerfile构建镜像：docker bulid- f dockerfile文件路径-t镜像名称版本</p>
<h1 id="第六节：Docker服务编排"><a href="#第六节：Docker服务编排" class="headerlink" title="第六节：Docker服务编排"></a>第六节：Docker服务编排</h1><p><font size="4">❶</font>  <strong><font color="read">服务编排</font></strong></p>
<p>微服务架构的应用系统中一般包含若干个微服务，每个微服务般都会部罟多个实例，如果每个微服务都要手动启停维护的工作量会很大</p>
<p>要从 Dockerfile build image或者去 dockerhub拉取 Image</p>
<p>要创建多个 container</p>
<blockquote>
<p><strong><font color="red">要管理这些 container（启动停止删除）</font></strong></p>
</blockquote>
<p>l Docker Compose </p>
<p>Docker Compose是一个编排多容器分布式部罟的工具，提供命令集管理容器化应用的完整开发周期，包括服务构建启动和停止。</p>
<p><font color="red" size="4">♥</font> 利用 Dockerfile定叉运行环境镜像</p>
<p><font color="red" size="4">♥</font> 使用 docker-compose.yml定义组成应用的各服务</p>
<p><font color="red" size="4">♥</font> 运行 docker-compose up启动应用</p>
<img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image069.jpg" align="right">

<p>l Docker compose安装使用</p>
<p>参考文章：<a href="https://www.jianshu.com/p/658911a8cff3" target="_blank" rel="noopener">https://www.jianshu.com/p/658911a8cff3</a></p>
<p>l Docker compose案例—构建nginx+tomcat</p>
<p><font color="red" size="4">♥</font> 编写docker compost文件</p>
<p>mkdir /docker-compose</p>
<p>cd /docker-compose</p>
<p>vim docker-compose.yml</p>
<p>version: ‘3’</p>
<p>services:</p>
<p> nginx:</p>
<p>  image:nginx:latest</p>
<p>  ports:</p>
<p>- 80:80</p>
<p>  links:</p>
<p>- tomcat</p>
<p>  volumes:</p>
<p>- /nginx/conf.d:/etc/nginx/conf.d</p>
<p> tomcat</p>
<p>  image: tomcat:latest</p>
<p>  expose:</p>
<p>- “8080”</p>
<p><font color="red" size="4">♥</font> 编写nginx的主机配置文件</p>
<p>vim /nginx/conf.d/nginx-tomcat.conf</p>
<p>server {</p>
<p>listen 80；</p>
<p>access-log off；</p>
<p>location / {</p>
<p>  proxy_pass <a href="http://tomcat:080" target="_blank" rel="noopener">http://tomcat:080</a></p>
<p>}</p>
<p>}</p>
<p><font color="red" size="4">♥</font> 启动docker-compose</p>
<p>docker-compose up -d #-d 后台启动，不加的话会在屏幕输出日志</p>
<p>参考文章：</p>
<p><a href="https://www.runoob.com/docker/docker-compose.html" target="_blank" rel="noopener">https://www.runoob.com/docker/docker-compose.html</a></p>
<p><a href="https://www.cnblogs.com/minseo/p/11548177.html" target="_blank" rel="noopener">https://www.cnblogs.com/minseo/p/11548177.html</a></p>
<p><a href="https://www.jianshu.com/p/ca1623ac7723" target="_blank" rel="noopener">https://www.jianshu.com/p/ca1623ac7723</a></p>
<h1 id="第七节：Docker私有仓库"><a href="#第七节：Docker私有仓库" class="headerlink" title="第七节：Docker私有仓库"></a>第七节：Docker私有仓库</h1><p>Docker官方的Dockerhub（<a href="https://hub.docker.com）是一个用于管理公共镜像的仓库，我们可以从上面拉取镜像到本地，也可以把我们自己的撓像推送上去。但是，有时候我们的服务器无法访问互联网，或者你不希望将自己的镜像放到公网当中，那么我们就需要搭建自己的私有仓库来存储和管理自己的镜像" target="_blank" rel="noopener">https://hub.docker.com）是一个用于管理公共镜像的仓库，我们可以从上面拉取镜像到本地，也可以把我们自己的撓像推送上去。但是，有时候我们的服务器无法访问互联网，或者你不希望将自己的镜像放到公网当中，那么我们就需要搭建自己的私有仓库来存储和管理自己的镜像</a></p>
<p><font color="red" size="4">♥</font> 拉取私有仓库镜像</p>
<p>docker pull registry</p>
<p><font color="red" size="4">♥</font> 启动私有仓库容器</p>
<p>docker run -id –name=registry -p 5000:5000 registry:latest</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">font</span> <span class="built_in">color</span>=red <span class="built_in">size</span>=<span class="number">4</span>&gt;♥&lt;<span class="regexp">/font&gt;  通过访问http:/</span><span class="regexp">/10.20.253.67:5000/</span>v2/_catalog测试</span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image071.jpg" alt="img">{“repositories”:[]}表示成功</p>
<p><font color="red" size="4">♥</font> 修改daemon.json</p>
<p>##在上诉文件中添加一个key，用于让docker信任私有地址仓库</p>
<p>{</p>
<p> “insecure-registries”: [“127.0.0.1:5000”]</p>
<p>}</p>
<p><font color="red" size="4">♥</font> 重启Docker服务</p>
<p>systemctl restart docker</p>
<p><font color="red" size="4">♥</font> 镜像上传至私有仓库</p>
<blockquote>
<p>标记镜像为私有仓库的镜像</p>
</blockquote>
<p>docker tag centos:latest 私有仓库服务器IP:5000/centos:7</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image073.jpg" alt="img"></p>
<blockquote>
<p>上传标记的镜像</p>
</blockquote>
<p>docker push 私有长裤服务器IP:5000/centos:latest</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image075.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image077.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 从私有仓库拉取镜像</p>
<p>docker pull localhost:5000/centos</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image079.jpg" alt="img"></p>
<h2 id="7-1-私有仓库管理平台Harbor"><a href="#7-1-私有仓库管理平台Harbor" class="headerlink" title="7-1. 私有仓库管理平台Harbor"></a>7-1. 私有仓库管理平台Harbor</h2><p><a href="https://www.jianshu.com/p/faff5fa127b9" target="_blank" rel="noopener">https://www.jianshu.com/p/faff5fa127b9</a></p>
<h1 id="第八节：Docker网络管理"><a href="#第八节：Docker网络管理" class="headerlink" title="第八节：Docker网络管理"></a>第八节：Docker网络管理</h1><p>l Docker网络通讯</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image081.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image083.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 容器访问外部网络SNAT（centos6）</p>
<p>iptables –t nat –A POSTROUTING –s 172.17.0.0/16（容器默认网络） -o docker0（docker创建的网卡） –j MASQUERADE</p>
<p><font color="red" size="4">♥</font> 外部网络访问容器DNAT（centos6）</p>
<p>docker run –d –p 80:80 apache ##先建立好容器与宿主机端映射关系</p>
<p>iptables –t nat –a PREOUTING –m addrtype –dst-type LOCAL –j DOCKER</p>
<p>iptables –t nat –A DOCKER ! docker0 –p tcp –m tcp –dport 80 –j DNAT –to-destination 172.0.0.3:80</p>
<h2 id="8-1-Docker网络模式修改"><a href="#8-1-Docker网络模式修改" class="headerlink" title="8-1. Docker网络模式修改"></a>8-1. Docker网络模式修改</h2><p>l Docker进程网络修改</p>
<p><font color="red" size="4">♥</font> -b指定 Docker使用的网桥设备，默认情况下 Docker会自动创建和使用 docket0网桥设备，通过此参数可以使用已经存在的设备</p>
<p><font color="red" size="4">♥</font> –bip撤 Docker0的IP和掩码，使用标准的CIRD，如10.10.10.10/24</p>
<p><font color="red" size="4">♥</font> –dns配置容器的DNS，在启动 Docker进程时添加，所有容器全部生效</p>
<p>l Docker容器网络修改</p>
<p><font color="red" size="4">♥</font> dns用于指定启动的容器的DNS </p>
<p><font color="red" size="4">♥</font> net用于指定容器的网络通讯方式，有以下四个值：</p>
<blockquote>
<p>bridge:Docker默认方式，网桥模式</p>
</blockquote>
<blockquote>
<p>none：容器没有网络栈</p>
</blockquote>
<blockquote>
<p>container：使用其它容器的网络栈， Docke容器会加入其它容器的 network namespace</p>
</blockquote>
<blockquote>
<p>host：表示容器使用Host的网络，没有自己独立的网络栈。容器可以完全访问Host的网络，不安全</p>
</blockquote>
<p><font color="red" size="4">♥</font> docker –p参数使用格式</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image085.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 通过daemon.json修改docker启动默认网络</p>
<p>{</p>
<p> “bip”:”10.10.10.3/24”,</p>
<p> “mtu”:”1500”</p>
<p> “default-gateway”:”10.10.10.1”</p>
<p> “dns”:[“114.114.114.114”]</p>
<p>}</p>
<p>l docker网络常见隔离方式</p>
<p><font color="red" size="4">♥</font> 新建两个tomcat-docker容器，进入内部观察网络状况</p>
<p>[root@baikeying ~]# docker run -id –name=tomcat1 tomcat:latest /bin/bash</p>
<p>f8f5aec128bfc8e877039fd36e239b7dffa25ef7d321d8fe18b50555da5b11bf</p>
<p>[root@baikeying ~]# docker run -id –name=tomcat2 tomcat:latest /bin/bash</p>
<p>908d317ba52e21b59618d058971a2c104e7ec88215b417f2ee2ccefe60bff2f7</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image087.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image089.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image091.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> docker网络隔离命令</p>
<blockquote>
<p>docker network ls ##查看当前可用的网络类型</p>
</blockquote>
<blockquote>
<p>docker network create –d 类型 网络空间名称</p>
</blockquote>
<p>类型分为：overlay network、bridge network</p>
<p>[root@baikeying ~]# docker network create -d bridge net2</p>
<p>b11e8bc1dd3b8410e13d65464f82e549ef87b2d6f450c76aab3b19cf9eefc1a8</p>
<p>[root@baikeying ~]# docker network create -d bridge net3</p>
<p>e7143d5df38f37c0a53038538c9c115dc8ad57eae741c349683353fe770782ea</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image093.jpg" alt="img"></p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image095.jpg" alt="img"></p>
<blockquote>
<p>创建容器使用新的网络</p>
</blockquote>
<p>docker run -id –name=tomcat.newnet –network=net2 tomcat:latest</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image097.jpg" alt="img"></p>
<p><font color="red" size="4">♥</font> 多网络容器间通信方案</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image099.jpg" alt="img"></p>
<p>docker rm -f $( docker ps -qa ) #删除所有docker容器</p>
<blockquote>
<p>为docker创建真实bridge网卡</p>
</blockquote>
<p>[root@baikeying ~]# cd /etc/sysconfig/network-scripts/</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image101.jpg" alt="img"></p>
<p>[root@baikeying network-scripts]# cp -a ifcfg-ens160 ifcfg-br0</p>
<p>[root@baikeying network-scripts]# vim ifcfg-ens160</p>
<p>TYPE=Ethernet</p>
<p>PROXY_METHOD=none</p>
<p>BROWSER_ONLY=no</p>
<p>BOOTPROTO=static</p>
<p>DEFROUTE=yes</p>
<p>IPV4_FAILURE_FATAL=no</p>
<p>IPV6INIT=yes</p>
<p>IPV6_AUTOCONF=yes</p>
<p>IPV6_DEFROUTE=yes</p>
<p>IPV6_FAILURE_FATAL=no</p>
<p>IPV6_ADDR_GEN_MODE=stable-privacy</p>
<p>NAME=ens160</p>
<p>UUID=0e580902-5622-4375-a0c9-623010fce5cf</p>
<p>DEVICE=ens160</p>
<p>ONBOOT=yes</p>
<p>ZONE=public</p>
<p>BRIDGE=br0</p>
<p>##删除ip相关配置信息，添加BRIDGE=br0</p>
<p>[root@baikeying network-scripts]# vim ifcfg-br0</p>
<p>DEVICE=br0</p>
<p>TYPE=Bridge</p>
<p>ONBOOT=yes</p>
<p>IPADDR=10.20.253.67</p>
<p>NETMASK=255.255.255.0</p>
<p>GATEWAY=10.20.253.1</p>
<p>DNS1=114.114.114.114</p>
<blockquote>
<p>重启网络</p>
</blockquote>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image103.jpg" alt="img"></p>
<blockquote>
<p>安装第三方工具实现docker0与bridge0网卡通信</p>
</blockquote>
<p>[root@baikeying ~]# yum -y install git</p>
<p>[root@baikeying ~]# git clone <a href="https://github.com/jpetazzo/pipework" target="_blank" rel="noopener">https://github.com/jpetazzo/pipework</a></p>
<p>[root@baikeying ~]# cp pipework/pipework /usr/local/bin/</p>
<p>[root@baikeying ~]# chmod a+x /usr/local/bin/pipework</p>
<p>[root@baikeying ~]# docker run –name tomcat –net=none -d tomcat:latest</p>
<p>[root@baikeying ~]# pipework br0 tomcat 10.20.253.13/24</p>
<p>##此实验未成功，只能宿主机ping通容器IP，不能和外部通信</p>
<p>pipework参考文章：</p>
<p><a href="https://www.iteye.com/blog/wwm4851186-2270384" target="_blank" rel="noopener">https://www.iteye.com/blog/wwm4851186-2270384</a></p>
<p><a href="https://my.oschina.net/guol/blog/345038" target="_blank" rel="noopener">https://my.oschina.net/guol/blog/345038</a></p>
<h1 id="第九节：Docker资源限制"><a href="#第九节：Docker资源限制" class="headerlink" title="第九节：Docker资源限制"></a>第九节：Docker资源限制</h1><h2 id="9-1-内存资源限制"><a href="#9-1-内存资源限制" class="headerlink" title="9-1. 内存资源限制"></a>9-1. 内存资源限制</h2><p>CGroup是 Control Groups的缩写，是 Linux内核提供的一种可以限制、记录、隔离进程组（ process groups）所使用的物力资源（如 cpu memory I/O等等）的机制。2007年进入 Linux2.6.24内核， GRoups不是全新创造的，它将进程管理从 cpuset中剥离出来，作者是 Google的 Paul menage</p>
<p><font color="red" size="4">♥</font> 默认情况下，如果不对容器做仼何限制，容器能够占用当前系统能给容器提供的所有资源</p>
<p><font color="red" size="4">♥</font> Docker限制可以从 Memory、CPU、 Block I/O三个方面</p>
<p><font color="red" size="4">♥</font> OOME:Out Of Memory Exception</p>
<blockquote>
<p>一旦发生O0ME，任何进程都有可能被杀死，包括 docker daemon在内</p>
</blockquote>
<blockquote>
<p>为此， Docker调整了 docker daemon的OOM优先级，以免被内核关闭</p>
</blockquote>
<p>〉为应用做内存压力测试，理解正常业务需求下使用的内存情况，然后才能进入生产环境使用</p>
<p>〉一定要限制容器的内存使用上限</p>
<p>〉尽量保证主机的资源充足，一日通过监控发现资源不足，就进行扩容或者对容器进行迁移</p>
<p>〉如果可以（内存资源充足的情况），尽量不要使用swap,swap的使用会导致内存计算复杂，对调度器非常不友好</p>
<p><font color="red" size="4">♥</font> 在 docker启动参数中，和内存限制有关的包括（参数的值一般是内存大小，也就是一个正数，后面跟着内存单位b、k、皿、g，分别对应 bytes、KB、MB、和GB）：</p>
<blockquote>
<p>-m –menory：容器能使用的最大内存大小，最小值为4m m</p>
</blockquote>
<blockquote>
<p>–emory-swap：容器能够使用的swap大小</p>
</blockquote>
<blockquote>
<p>–memory- swampiness：默认情况下，主机可以把容器使用的匿名页（ anonymous page）swap出来，你可以设置一个0-100之间的值，代表允许swap出来的比例</p>
</blockquote>
<blockquote>
<p>–memory reservation：设置一个内存使用的 soft limit，设置值小于-m设置</p>
</blockquote>
<blockquote>
<p>–kernel-memory：容器能够使用的 kernel memory大小，最小值为4。</p>
</blockquote>
<blockquote>
<p>–oom-kill- disable：是否运行00M的时候杀死容器。只有设置了-m，才可以把这个选项设置为 false，否则容器会耗尽主机内存，而且导致主机应用被杀死 ##一般不用</p>
</blockquote>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image105.jpg" alt="img"></p>
<h2 id="9-2-CPU资源限制"><a href="#9-2-CPU资源限制" class="headerlink" title="9-2. CPU资源限制"></a>9-2. CPU资源限制</h2><p>Docker提供的CPU资源限制选项可以在多核系统上限制容器能利用哪些vCPU。而对容器最多能使用的CPU时间有两种限制方式</p>
<p><font color="red" size="4">♥</font> 有多个CPU密集型的容器竞争CPU时，设置各个容器能使用的CPU时间相对比例</p>
<p><font color="red" size="4">♥</font> 以绝对的方式设置容器在每个调度周期内最多能使用的CPU时间</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image107.jpg" alt="img"></p>
<p>##NUMA非统一内存访问（NUMA）是一种用于多处理器的电脑记忆体设计，内存访问时间取决于处理器的内存位置。在NUMA下，处理器访问它自己的本地存储器的速度比非本地存储器（存储器的地方到另一个处理器之间共享的处理器或存储器）快一些</p>
<p>–cpus能够限制容器可以使用的主机CPU个数，并且还可以指定如1.5之类的小数</p>
<h1 id="第十节：Docker编排Nginx集群"><a href="#第十节：Docker编排Nginx集群" class="headerlink" title="第十节：Docker编排Nginx集群"></a>第十节：Docker编排Nginx集群</h1><p>部署两个 tomcat，用户访问的是 Nginx所在的机器， Nginx会将请求转发到Tomat001或者 Tomcat002上</p>
<p><img src="/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image109.jpg" alt="img"></p>
<h1 id="重点参考文章"><a href="#重点参考文章" class="headerlink" title="重点参考文章"></a>重点参考文章</h1><p><a href="https://blog.csdn.net/u010246789/category_6650220.html" target="_blank" rel="noopener">https://blog.csdn.net/u010246789/category_6650220.html</a> 基础7篇</p>
<p><a href="https://blog.51cto.com/jerry12356/2313274" target="_blank" rel="noopener">https://blog.51cto.com/jerry12356/2313274</a>  比较系统 目前更新14章</p>
<p><a href="https://www.cnblogs.com/codelove/p/10030439.html" target="_blank" rel="noopener">https://www.cnblogs.com/codelove/p/10030439.html</a>  高水平参考文档</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>晓晨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/06/02/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Docker学习笔记">http://yoursite.com/2020/06/02/Docker学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/02/Ansible%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Ansible学习笔记">
      <i class="fa fa-chevron-left"></i> Ansible学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/HAProxy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="HAProxy学习笔记">
      HAProxy学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节：Docker部署"><span class="nav-number">1.</span> <span class="nav-text">第一节：Docker部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二节：Docker命令"><span class="nav-number">2.</span> <span class="nav-text">第二节：Docker命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三节：Docker容器的数据卷"><span class="nav-number">3.</span> <span class="nav-text">第三节：Docker容器的数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Docker数据卷实现数据持久化"><span class="nav-number">3.1.</span> <span class="nav-text">3-1. Docker数据卷实现数据持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Docker存储引擎"><span class="nav-number">3.2.</span> <span class="nav-text">3-2. Docker存储引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四节：Docker应用部署"><span class="nav-number">4.</span> <span class="nav-text">第四节：Docker应用部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Docker部署MySQL"><span class="nav-number">4.1.</span> <span class="nav-text">4-1. Docker部署MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Docker部署Tomcat"><span class="nav-number">4.2.</span> <span class="nav-text">4-2. Docker部署Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Docker部署Nginx"><span class="nav-number">4.3.</span> <span class="nav-text">4-3. Docker部署Nginx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五节：DockerFile"><span class="nav-number">5.</span> <span class="nav-text">第五节：DockerFile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Docker镜像制作"><span class="nav-number">5.1.</span> <span class="nav-text">5-1. Docker镜像制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Dockerfile案例—自定义Centos"><span class="nav-number">5.2.</span> <span class="nav-text">5-2. Dockerfile案例—自定义Centos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Dockerfile案例—部署springboot项目"><span class="nav-number">5.3.</span> <span class="nav-text">5-3. Dockerfile案例—部署springboot项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六节：Docker服务编排"><span class="nav-number">6.</span> <span class="nav-text">第六节：Docker服务编排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七节：Docker私有仓库"><span class="nav-number">7.</span> <span class="nav-text">第七节：Docker私有仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-私有仓库管理平台Harbor"><span class="nav-number">7.1.</span> <span class="nav-text">7-1. 私有仓库管理平台Harbor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八节：Docker网络管理"><span class="nav-number">8.</span> <span class="nav-text">第八节：Docker网络管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-Docker网络模式修改"><span class="nav-number">8.1.</span> <span class="nav-text">8-1. Docker网络模式修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九节：Docker资源限制"><span class="nav-number">9.</span> <span class="nav-text">第九节：Docker资源限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-内存资源限制"><span class="nav-number">9.1.</span> <span class="nav-text">9-1. 内存资源限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-CPU资源限制"><span class="nav-number">9.2.</span> <span class="nav-text">9-2. CPU资源限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十节：Docker编排Nginx集群"><span class="nav-number">10.</span> <span class="nav-text">第十节：Docker编排Nginx集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重点参考文章"><span class="nav-number">11.</span> <span class="nav-text">重点参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晓晨"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">晓晨</p>
  <div class="site-description" itemprop="description">乱世浮尘，不堪遥望，唯有情意，晨光依旧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <script src="https://soyawww.github.io/live2d/autoload.js"></script>
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓晨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
